spring.application.name=Borrowdb
spring.datasource.url=jdbc:mysql://localhost:3306/studentstore
spring.datasource.username=root
spring.datasource.password=password
server.port=8085

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
queue.name=bookReturnQueue